@media (max-width: 1921px) {
  .about .about-me-paragraph {
    width: 80%;
  }

  .input-group textarea {
    width: 100%;
  }
}

@media (max-width: 1601px) {
  .about .about-me-paragraph {
    width: 100%;
  }
}

@media (max-width: 1400px) {
  .projects .projects-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10%;
    justify-items: center;
    align-items: center;
  }
  .custom-container {
    width: 100%;
  }

  .about {
    width: 100%;
  }

  .about .text-side {
    width: 90%;
  }
}

@media (max-width: 1279px) {
  .about-body-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 8em;
  }

  .about .text-side {
    text-align: center;
  }

  .main .img-side {
    display: none !important;
  }
}

@media (max-width: 1200px) {
  .main {
    width: 100%;
    display: grid;
    place-content: center !important;
  }

  .main .text-side {
    width: 100%;
    margin: 0;
  }

  .contact .inputs-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 120px);
  }

  .contact .inputs-container div:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/6;
  }

  .input-group textarea {
    width: 100%;
    height: 200px;
    padding: 1em;
  }

  .cursor-dot,
  .cursor-outline {
    display: none;
  }
}

@media (max-width: 1000px) {
  .main {
    font-size: 10px;
  }

  .about .image-side img {
    width: 100%;
  }

  .projects .projects-card-container {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr);
    grid-template-rows: 1fr 1fr 2fr;
    gap: 10%;
    justify-items: center;
    align-items: center;
  }

  .change-the-page-color {
    display: none;
  }

  .button-group .primary-button::before,
  .button-group .secondary-button::before {
    height: 3px;
  }

  .button-group .primary-button::after,
  .button-group .secondary-button::after {
    border-top-width: 2px;
    border-right-width: 2px;
  }

  .button-group .primary-button:hover::before {
    left: 50%;
  }

  .button-group .secondary-button:hover::before {
    left: 59%;
  }
  
}

@media (max-width: 700px) {
  .header {
    bottom: 0;
    left: 0;
    border-radius: unset;
    width: 150px;
    padding: 1em 0;
  }

  .header.opened {
    width: 100%;
  }

  .button-group .primary-button {
    border-width: 1px;
  }

  .custom-container {
    width: 100%;
  }

  .about .image-side {
    width: 80%;
  }

  .main {
    font-size: 8px;
  }

  .main .button-group a {
    padding: 2em 4em !important;
    font-size: 1.2em;
    font-weight: 500;
  }

  .header.glass {
    background-color: rgba(255, 255, 255, 0.2);
  }

  ol,
  ul {
    padding: 0;
  }

  .projects .project-card {
    text-align: center;
    width: 110%;
  }

  .projects .project-card .text-under-image .text-container {
    width: 90%;
    align-items: center;
  }

  .projects .project-card .text-under-image .text-container h2 {
    width: 80%;
    text-align: center;
  }

  .button-group .primary-button:hover::before {
    left: 60%;
  }

  .button-group .secondary-button:hover::before {
    left: 65%;
  }
}

@media (max-width: 500px) {
  .main {
    font-size: 6px;
    padding-top: 40em;
  }

  .button-group .primary-button:hover::before {
    left: 52%;
  }

  .button-group .secondary-button:hover::before {
    left: 59%;
  }
}
